<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BingoServer.Classes.ClientManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAARAkAACAAAAgAAgAAAAACIAACgADAEAA=</HashCode>
      <FileName>Classes\ClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Classes.ClientSocket" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEQAAAAACAABAECEAAAACQQAgAEAQAACAEBAAAAAAA=</HashCode>
      <FileName>Classes\ClientSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BingoServer.Classes.GameManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKAgAACAAAAIAAAAAAQAAgACAAAAAAIAIAAAAAAFA=</HashCode>
      <FileName>Classes\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Classes.MessageSocket">
    <Position X="8" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAIAABAAA=</HashCode>
      <FileName>Classes\MessageSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Classes.Ranking" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAgAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Classes\Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Classes.Security" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Security.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Classes.ServerSocket" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAAAAAAAAAAAAICAAAAAgAAAEgAAAAIAA=</HashCode>
      <FileName>Classes\ServerSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.ClientDisconnectEventArgs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Events\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.ClientMessageReceivedEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Events\Events.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BingoServer.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BingoServer.Classes.MessageType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\MessageSocket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>